
<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            LATT
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="ChooseLocation" id="j_189"
        class="type-interior" data-theme='d' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='b' name="mobileheader2"
            id="j_191" class=' mobileheader18 '>
                <h1 dsid="mobileheader2">
                    Main Menu
                </h1>
            </div>
            <div data-role="content" id="j_192" name="mobilecontainer2" class="mobilecontainer18"
            dsid="mobilecontainer2" data-theme='d'>
                <link href="ChooseLocation.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="ChooseLocation.js">
                </script>
                <div id='j_193' dsid="mobilespacer3" class='mobilespacer mobilespacer1'>
                </div>
                <div name="mobilelabel4" id="j_194" dsid="mobilelabel4" data-role="tiggr_label"
                class=' mobilelabel29 '>
                    What would you like to do?
                </div>
                <div class="mobilelist1_wrapper">
                    <ul data-role="listview" id="j_195" class=' mobilelist1 ' name="mobilelist1" dsid="mobilelist1"
                    data-inset='true' data-filter-placeholder='' data-theme='d' data-divider-theme='b'
                    data-count-theme='b' style="">
                        <li class=' mobilelistitem1 '>
                            <a id="j_192" name="mobilelistitem1" dsid="mobilelistitem1" tabIndex="1" class=' mobilelistitem1 '>
                            <h3>FriendZoned</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem2 '>
                            <a id="j_197" name="mobilelistitem2" dsid="mobilelistitem2" tabIndex="1" class=' mobilelistitem2 '>
                            <h3>Meeting Zone</h3>
                            </a>
                        </li>
                        <li class=' mobilelistitem3 '>
                            <a id="j_198" name="mobilelistitem3" dsid="mobilelistitem3" tabIndex="1" class=' mobilelistitem3 '>
                            <h3>Current Zones</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter18" name="mobilefooter2" dsid="mobilefooter2"
            data-position="fixed" id="j_212" data-theme='b'>
            </div>
        </div>
    </body>
</html>