<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            createAlert
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="createAlert" id="j_177" class="type-interior"
        data-theme='d' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='d' name="mobileheader2"
            id="j_179" class=' mobileheader17 '>
                <h1 dsid="mobileheader2">
                    Create Alert
                </h1>
            </div>
            <div data-role="content" id="j_180" name="mobilecontainer2" class="mobilecontainer17"
            dsid="mobilecontainer2" data-theme='d'>
                <link href="createAlert.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="createAlert.js">
                </script>
                <div name="mobilelabel1" id="j_181" dsid="mobilelabel1" data-role="tiggr_label"
                class=' mobilelabel28 '>
                    Send me an alert when:
                </div>
                <div data-role="fieldcontain" class="mobileradiogroup1" id="j_182" dsid="mobileradiogroup1">
                    <fieldset data-role="controlgroup">
                        <span dsid="mobileradiobutton1" class="mobileradiobutton1">
                            <input type="radio" name="mobileradiogroup1" id="j_183" tabIndex="1" data-theme='d'
                            value="Item 1" />
                            <label id="j_183_label" for="j_183">
                                Surf 20M away is GOOD
                            </label>
                        </span>
                        <span dsid="mobileradiobutton2" class="mobileradiobutton2">
                            <input type="radio" name="mobileradiogroup1" id="j_184" data-theme='d' value="Item 2"
                            />
                            <label id="j_184_label" for="j_184">
                                Surf in next 7 days is GOOD
                            </label>
                        </span>
                        <span dsid="mobileradiobutton3" class="mobileradiobutton3">
                            <input type="radio" name="mobileradiogroup1" id="j_185" data-theme='d' value="Item 3"
                            />
                            <label id="j_185_label" for="j_185">
                                Surf 100M away is GOOD
                            </label>
                        </span>
                    </fieldset>
                </div>
                <div class="mobilebutton7_wrapper ">
                    <a data-role="button" name="mobilebutton1" dsid="mobilebutton1" class=' mobilebutton7'
                    id='j_186' data-corners='true' data-inline='false' data-theme='d' tabIndex="2">
                    Set Alert
                    </a>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter17" name="mobilefooter2" dsid="mobilefooter2"
            data-position="fixed" id="j_187" data-theme='d'>
            </div>
        </div>
    </body>

</html>