<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            CurrentZones
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css" rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="CurrentZones" id="j_16" class="type-interior"
        data-theme='b' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='b' name="mobileheader10"
            id="j_18" class=' mobileheader3 '>
                <h1 dsid="mobileheader10">
                    Surf Logs
                </h1>
            </div>
            <div data-role="content" id="j_19" name="mobilecontainer10" class="mobilecontainer3"
            dsid="mobilecontainer10" data-theme='b'>
                <link href="CurrentZones.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="CurrentZones.js">
                </script>
                <div class="mobilegrid1_wrapper">
                    <table id="j_20" class="mobilegrid1" dsid="mobilegrid1" name="mobilegrid1" cellpadding=0
                    cellspacing=0>
                        <col style="width:33.3%;">
                            <col style="width:66.7%;">
                                <tr>
                                    <td id="j_21" name="mobilegridcell1" class="mobilegridcell1" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="mobilelabel22" id="j_22" dsid="mobilelabel22" data-role="tiggr_label"
                                            class=' mobilelabel2 '>
                                                Where:
                                            </div>
                                        </div>
                                    </td>
                                    <td id="j_23" name="mobilegridcell10" class="mobilegridcell2" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="LocationList" id="j_24" dsid="LocationList" data-role="tiggr_label" class=' mobilelabel3 '>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="j_25" name="mobilegridcell7" class="mobilegridcell3" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="mobilelabel23" id="j_26" dsid="mobilelabel23" data-role="tiggr_label"
                                            class=' mobilelabel4 '>
                                                Waves:
                                            </div>
                                        </div>
                                    </td>
                                    <td id="j_27" name="mobilegridcell11" class="mobilegridcell4" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="WavesList1" id="j_28" dsid="WavesList1" data-role="tiggr_label" class=' mobilelabel5 '>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="j_29" name="mobilegridcell8" class="mobilegridcell5" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="mobilelabel24" id="j_30" dsid="mobilelabel24" data-role="tiggr_label"
                                            class=' mobilelabel6 '>
                                                Winds:
                                            </div>
                                        </div>
                                    </td>
                                    <td id="j_31" name="mobilegridcell12" class="mobilegridcell6" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="WindsList" id="j_32" dsid="WindsList" data-role="tiggr_label" class=' mobilelabel7 '>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="j_33" name="mobilegridcell9" class="mobilegridcell7" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="mobilelabel25" id="j_34" dsid="mobilelabel25" data-role="tiggr_label"
                                            class=' mobilelabel8 '>
                                                Notes
                                            </div>
                                        </div>
                                    </td>
                                    <td id="j_35" name="mobilegridcell13" class="mobilegridcell8" colspan=1 rowspan=1>
                                        <div class="cell-wrapper">
                                            <div name="NotesList" id="j_36" dsid="NotesList" data-role="tiggr_label" class=' mobilelabel9 '>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                    </table>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter3" name="mobilefooter10" dsid="mobilefooter10"
            data-position="fixed" id="j_37" data-theme='b'>
            </div>
        </div>
    </body>

</html>