L<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            MeetingZone
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="dialog" style="min-height:480px;" dsid="MeetingZone" id="j_130"
        class="type-interior" data-theme='d' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='d' name="mobileheader10"
            id="j_132" class=' mobileheader12 '>
                <h1 dsid="mobileheader10">
                    Success!
                </h1>
            </div>
            <div data-role="content" id="j_133" name="mobilecontainer10" class="mobilecontainer12"
            dsid="mobilecontainer10" data-theme='d'>
                <link href="MeetingZone.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="MeetingZone.js">
                </script>
                <div name="mobilelabel17" id="j_134" dsid="mobilelabel17" data-role="tiggr_label"
                class=' mobilelabel24 '>
                    Done! Your session has been logged with Surf Tron. Click here to post this to Twitter.
                </div>
                <div class="mobilebutton6_wrapper ">
                    <a data-role="button" name="mobilebutton7" dsid="mobilebutton7" class=' mobilebutton6'
                    id='j_135' data-corners='true' data-inline='true' data-theme='b' tabIndex="1">
                    Back to Home
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>