<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            mobilescreen1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="mobilescreen1" id="j_8" class="type-interior"
        data-theme='a' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='a' name="mobileheader1"
            id="j_10" class=' mobileheader2 '>
                <h1 dsid="mobileheader1">
                    Caption
                </h1>
            </div>
            <div data-role="content" id="j_11" name="mobilecontainer1" class="mobilecontainer2"
            dsid="mobilecontainer1" data-theme='a'>
                <link href="mobilescreen1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="mobilescreen1.js">
                </script>
                <div class="mobilebutton2_wrapper ">
                    <a data-role="button" name="mobilebutton1" dsid="mobilebutton1" class=' mobilebutton2'
                    id='j_12' data-corners='true' data-icon='arrow-d' data-iconpos='bottom' data-inline='false'
                    data-theme='b' tabIndex="1">
                    Button
                    </a>
                </div>
                <div class="mobilebutton3_wrapper ">
                    <a data-role="button" name="mobilebutton2" dsid="mobilebutton2" class=' mobilebutton3'
                    id='j_13' data-corners='true' data-icon='arrow-u' data-iconpos='top' data-inline='false'
                    data-theme='b' tabIndex="2">
                    Button
                    </a>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter2" name="mobilefooter1" dsid="mobilefooter1"
            data-position="fixed" id="j_14" data-theme='a'>
            </div>
        </div>
    </body>

</html>