<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            showContacts
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript">
        		        $(document).bind("mobileinit", function()
		        {
		            if (navigator.userAgent.indexOf("Android") != -1)
		            {
		                $.mobile.defaultPageTransition = 'none';
		                $.mobile.defaultDialogTransition = 'none';
		            }
		        });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="showContacts" id="j_10" class="type-interior"
        data-theme='d' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='c' name="mobileheader2"
            id="j_12" class=' mobileheader2 '>
                <h1 dsid="mobileheader2">
                    Caption
                </h1>
            </div>
            <div data-role="content" id="j_13" name="mobilecontainer2" class="mobilecontainer2"
            dsid="mobilecontainer2" data-theme='d'>
                <link href="showContacts.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="showContacts.js">
                </script>
                <div class="mobilebutton3_wrapper ">
                    <a data-role="button" name="mobilebutton3" dsid="mobilebutton3" class=' mobilebutton3'
                    id='j_14' data-corners='true' data-iconpos='left' data-inline='false' data-theme='a'
                    tabIndex="1">
                    Search your Friends
                    </a>
                </div>
                <div class="mobilegrid1_wrapper">
                    <table id="j_15" class="mobilegrid1" dsid="mobilegrid1" name="mobilegrid1" cellpadding=0
                    cellspacing=0>
                        <col style="width:100%;">
                            <tr class="mobilegrid1_row_0">
                                <td id="j_16" name="mobilegridcell1" class="mobilegridcell1" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="list" id="j_17" dsid="list" data-role="tiggr_label" class=' mobilelabel1 '>
                                            List Friends
                                        </div>
                                        <div name="phonenumber" id="j_18" dsid="phonenumber" data-role="tiggr_label" class=' mobilelabel2 '>
                                            Phone
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>