<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            TabScruz
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="TabScruz" id="j_54" class="type-interior"
        data-theme='d' data-add-back-btn="true" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='d' name="mobileheader3"
            id="j_56" class=' mobileheader5 '>
                <h1 dsid="mobileheader3">
                    Santa Cruz
                </h1>
            </div>
            <div data-role="content" id="j_57" name="mobilecontainer3" class="mobilecontainer5"
            dsid="mobilecontainer3" data-theme='d'>
                <link href="TabScruz.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="TabScruz.js">
                </script>
                <div class="mobilegrid3_wrapper">
                    <table id="j_58" class="mobilegrid3" dsid="mobilegrid1" name="mobilegrid1" cellpadding=0
                    cellspacing=0>
                        <col style="width:100%;">
                            <tr>
                                <td id="j_59" name="mobilegridcell1" class="mobilegridcell10" colspan=1 rowspan=1>
                                    <div class="cell-wrapper">
                                        <div name="title" id="j_60" dsid="title" data-role="tiggr_label" class=' mobilelabel11 '>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </div>
            </div>
            <div data-role="footer" class="mobilefooter5" name="mobilefooter3" dsid="mobilefooter3"
            data-position="fixed" id="j_61" data-theme='d'>
                <div id="j_62" name="SurfNav" dsid="SurfNav" class="mobilenavbar2" data-role="navbar"
                data-theme='d' style="position: relative;">
                    <ul>
                        <li>
                            <a data-theme='d' data-icon='forward' id="j_63" dsid="mobilenavbaritem10" name="mobilenavbaritem10"
                            class=' mobilenavbaritem4 '> SF-San Mateo </a>
                        </li>
                        <li>
                            <a data-theme='d' data-icon='forward' id="j_64" dsid="mobilenavbaritem11" name="mobilenavbaritem11"
                            class=' mobilenavbaritem5 '> Marin </a>
                        </li>
                        <li>
                            <a data-theme='d' class='ui-btn-active' data-icon='star' id="j_65" dsid="mobilenavbaritem12"
                            name="mobilenavbaritem12" class=' mobilenavbaritem6 '> Santa Cruz </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>