<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            video_oceanbeash
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="video_oceanbeash" id="j_123"
        class="type-interior" data-theme='d' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='d' name="mobileheader8"
            id="j_125" class=' mobileheader11 '>
                <h1 dsid="mobileheader8">
                    Caption
                </h1>
            </div>
            <div data-role="content" id="j_126" name="mobilecontainer8" class="mobilecontainer11"
            dsid="mobilecontainer8" data-theme='d'>
                <link href="video_oceanbeash.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="video_oceanbeash.js">
                </script>
                <div name="myFrame" id="j_127" dsid="myFrame" data-role="tiggr_label" class=' mobilelabel23 '>
                    Label text
                </div>
            </div>
            <div data-role="footer" class="mobilefooter11" name="mobilefooter8" dsid="mobilefooter8"
            data-position="fixed" id="j_128" data-theme='d'>
            </div>
        </div>
    </body>

</html>