<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript">
         var screen_width = 320;
 var screen_height = 480;
        </script>
        <title>
            Weather
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"
        />
        <link href="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.min.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.6.4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/jquery.mobile.iepatch.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.1.0/jquery.mobile-1.1.0.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery-ui-map/jquery.ui.map.full.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/tiggzi.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Weather" id="j_214" class="type-interior"
        data-theme='d' data-add-back-btn="false" data-back-btn-text="Back">
            <div data-role="header" data-position='fixed' data-theme='d' name="mobileheader8"
            id="j_216" class=' mobileheader19 '>
                <h1 dsid="mobileheader8">
                    Weather
                </h1>
            </div>
            <div data-role="content" id="j_217" name="mobilecontainer8" class="mobilecontainer19"
            dsid="mobilecontainer8" data-theme='d'>
                <link href="Weather.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Weather.js">
                </script>
                <div id='j_218' dsid="googlemap1" name="googlemap1" tiggzitype="object" class='googlemap2'
                style='width:100%;'>
                    <img class='googlemap2' src="http://assets1.geocommons.com/d51ab1366bec6a2c4954db979e5921bd4cc140db/images/no_preview_map.png?1311276822"
                    />
                </div>
                <ul data-role="listview" id="j_218_markers" name="googlemap1_markers" dsid="googlemap1_markers"
                style="display:none">
                    <li id="j_219" name="marker1" dsid="marker1" tiggzitype="marker" rendered="true">
                        <div id="j_219_infoWindow" name="marker1_infoWindowContent" class='marker2'>
                            <div id="j_220" name="markeroptions1" dsid="markeroptions1" req latitude="" longitude=""
                            text="Add Components Here" address="" show_info="true" style="display:none">
                            </div>
                            <div>
                    </li>
                </ul>
                </div>
                <div data-role="footer" class="mobilefooter19" name="mobilefooter8" dsid="mobilefooter8"
                data-position="fixed" id="j_221" data-theme='d'>
                </div>
                </div>
    </body>

</html>